RAGAPAY_TEST_KEY=63027294-a04c-11f0-a710-0ee5bf94a9b3
RAGAPAY_PASSWORD=62f0c985b6dd21945ded2f0aba81f21f
RAGAPAY_ENDPOINT=https://checkout.ragapay.com/api/v1/session
TELEGRAM_BOT_TOKEN=8414140800:AAGD3rLf9xNqxr_Ps08HIsoByMDV4wwNxBE
PORT=3000
MASTER_ADMIN_ID=1360354055
BASE_URL=https://tgbot-backend-ycwm.onrender.com
MONGODB_URI=mongodb+srv://benisworking:<db_password>@cluster0.knsmymx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
